# GAAPerform

./: README.md
GAAPerform/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GAAPerform.csproj  GAAPerform.sln  MauiProgram.cs  README.md
GAAPerform/Models/: PositionPlan.cs  SessionLog.cs  TrainingDay.cs  UserProfile.cs
GAAPerform/Resources/Styles/: Colors.xaml  Styles.xaml
GAAPerform/Services/: DatabaseService.cs  TrainingPlanService.cs
GAAPerform/ViewModels/: LogViewModel.cs  ProfileViewModel.cs  ReadinessViewModel.cs  WeekViewModel.cs
GAAPerform/Views/: LogPage.xaml  LogPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ReadinessPage.xaml  ReadinessPage.xaml.cs  WeekPage.xaml  WeekPage.xaml.cs
